{
  "Viewer": {
    "Port": 5118,
    "MaxMessagesPerChannel": 100,
    "AllowAttachmentLinks": true,
    "PreferredGuildId": null
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
